<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            width: 20%;
            margin-top: 20px;

        }

        .bat {
            transition: transform .1s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 362px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(700px, - 100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="bat">
        <div class="ball"></div>
    </div>
</body>

</html>